.App {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f7f8fc;
}

.contentContainer {
  width: 100%;
  height: 100%;
  background-color: #f7f8fc;
}
@font-face {
  font-family: "MontserratRegular";
  src: local("MontserratRegular"),
    url("../src/assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "MontserratBold";
  src: local("MontserratBold"),
    url("../src/assets/fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "MontserratLight";
  src: local("MontserratLight"),
    url("../src/assets/fonts/Montserrat-Light.ttf") format("truetype");
  font-weight: thin;
}

@font-face {
  font-family: "Ionicons";
  font-style: normal;
  font-weight: 400;
  src: url("../src/assets/fonts/ionicons.ttf") format("truetype");
}