{
  "name": "bancoep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "auto-scroll-container": "^2.1.0",
    "axios": "^0.24.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^17.0.2",
    "react-components": "^0.5.1",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-toastify": "^8.1.0",
    "react-web-vector-icons": "^1.0.2",
    "recharts": "^2.1.6",
    "rsuite": "^5.4.4",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
